#spring.datasource.url=jdbc:mysql://roundhouse.proxy.rlwy.net:24868/railway
#spring.datasource.username=root
#spring.datasource.password=dC3aBgFDFEda2dFcdf54c1a1Ehe4b6HB
#spring.jpa.hibernate.ddl-auto=update

app.jwt-secret=claveultrasecreta123456789xddddddddddddddddddddddddddddddddddddd
app.jwt-expiration-min=43200


#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/flexdorm?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=12345678
#spring.jpa.open-in-view=false
#spring.jpa.hibernate.ddl-auto=update
#server.port=8081

spring.datasource.url = jdbc:mysql://${DB_HOST}:${DB_PORT}/${DB_NAME}

spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update

spring.user.datasource.driver-class-name=com.mysql.jdbc.driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true